{
    "name": "ectd-generator",
    "version": "1.0.0",
    "description": "eCTD 4.0 Submission Generator CLI - Generates valid eCTD 4.0 submission packages",
    "main": "src/index.js",
    "bin": {
        "ectd-generate": "./src/index.js"
    },
    "scripts": {
        "start": "node src/index.js",
        "generate": "node src/index.js"
    },
    "keywords": [
        "ectd",
        "fda",
        "regulatory",
        "submission",
        "hl7",
        "rps"
    ],
    "author": "",
    "license": "MIT",
    "dependencies": {
        "ajv": "^8.12.0",
        "commander": "^11.1.0",
        "fast-xml-parser": "^4.3.2",
        "pdfkit": "^0.14.0",
        "uuid": "^9.0.1"
    }
}
